-- Initial GCryptDrive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GCryptDrive

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Use Google Drive as a crypted storage

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/CindyLinz/GCryptDrive/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Cindy Wang (CindyLinz)

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cindylinz@gmail.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable GCryptDrive
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O3 -threaded
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  default-extensions:  LambdaCase
                     , BangPatterns
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , RankNTypes
                     , GADTs
                     , RecordWildCards
                     , ScopedTypeVariables
                     , PackageImports
                     , StandaloneDeriving
                     , ViewPatterns
                     , RecursiveDo
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7
                     , google-drive ==0.4.*
                     , google-oauth2 ==0.2.*
                     , conduit ==1.2.*
                     , conduit-extra ==1.1.*
                     , HFuse ==0.2.*
                     , bytestring ==0.10.*
                     , text ==1.2.*
                     , cryptonite >=0.5 && < 0.11
                     , binary ==0.7.*
                     , exceptions ==0.8.*
                     , filepath >=1.3 && <1.5
                     , hashtables ==1.2.*
                     , unix ==2.7.*
                     , time ==1.5.*
                     , resourcet ==1.1.*
                     , mtl ==2.2.* && >= 2.2.1
                     , directory ==1.2.2.*
                     , unordered-containers ==0.2.*
                     , unix-bytestring ==0.3.*
                     , stm ==2.4.*
                     , containers ==0.5.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
